<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ba.unsa.etf.rma.spirala2.ahmed_malkoc.spirala.KnjigeFragment">


    <Button
        android:id="@+id/dPovratak1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="@string/Povratak" />

    <ListView
        android:id="@+id/listaKnjiga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dPovratak1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

</RelativeLayout>
